
Lattice Place and Route Report for Design "kilsyth_bootloader_map.ncd"
Mon Dec 17 22:50:30 2018

PAR: Place And Route Diamond (64-bit) 3.10.3.144.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/konrad/dev/Kilsyth/gateware/bootloader/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF kilsyth_bootloader_map.ncd kilsyth_bootloader.dir/5_1.ncd kilsyth_bootloader.prf
Preference file: kilsyth_bootloader.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file kilsyth_bootloader_map.ncd.
Design name: kilsyth_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       9/197           4% used
                      9/197           4% bonded

   SLICE             14/6048         <1% used



Number of Signals: 66
Number of Connections: 87

Pin Constraint Summary:
   9 out of 9 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    i_clk16_c (driver: i_clk16, clk/ce/sr load #: 14/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.............
Placer score = 2491.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  2491
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "i_clk16_c" from comp "i_clk16" on CLK_PIN site "G3 (PL23A)", CLK/CE/SR load = 14

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   9 out of 197 (4.6%) PIO sites used.
   9 out of 197 (4.6%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 24 ( 33%) | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%) | 3.3V       | -          | -          |
| 2        | 0 / 32 (  0%) | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%) | 3.3V       | -          | -          |
| 6        | 0 / 32 (  0%) | 3.3V       | -          | -          |
| 7        | 1 / 32 (  3%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 6 secs 

Dumping design to file kilsyth_bootloader.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 87 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at Mon Dec 17 22:50:39 CET 2018

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Mon Dec 17 22:50:39 CET 2018

Start NBR section for initial routing at Mon Dec 17 22:50:39 CET 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Dec 17 22:50:39 CET 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 9 secs 

Start NBR section for re-routing at Mon Dec 17 22:50:39 CET 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 9 secs 

Start NBR section for post-routing at Mon Dec 17 22:50:39 CET 2018

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  87 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file kilsyth_bootloader.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 10 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
