PAR: Place And Route Diamond (64-bit) 3.10.3.144.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 21 01:39:45 2018

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f kilsyth_bootloader.p2t
kilsyth_bootloader_map.ncd kilsyth_bootloader.dir kilsyth_bootloader.prf -gui
-msgset /home/konrad/dev/Kilsyth/gateware/bootloader/promote.xml


Preference file: kilsyth_bootloader.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.920        0            0.182        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
