(fp_lib_table
  (lib (name lfe5bg381)(type KiCad)(uri ${KIPRJMOD}/../footprints/lattice/lfe5bg381.pretty)(options "")(descr ""))
  (lib (name JAE-USB-C)(type KiCad)(uri ${KIPRJMOD}/../footprints/tinyfpga/JAE-USB-C.pretty)(options "")(descr ""))
  (lib (name SOA008-150mil)(type KiCad)(uri ${KIPRJMOD}/../footprints/flash/SOA008-150mil.pretty)(options "")(descr ""))
  (lib (name PUSB3FR4Z)(type KiCad)(uri ${KIPRJMOD}/../footprints/tinyfpga/PUSB3FR4Z.pretty)(options "")(descr ""))
  (lib (name kilsyth_extra)(type KiCad)(uri ${KIPRJMOD}/../footprints/kilsyth_extra.pretty)(options "")(descr ""))
  (lib (name L_1008_1210)(type KiCad)(uri ${KIPRJMOD}/../footprints/inductor/L_1008_1210.pretty)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/../footprints)(options "")(descr ""))
  (lib (name xil)(type KiCad)(uri ${KIPRJMOD}/../footprints/xil.pretty)(options "")(descr ""))
  (lib (name hdmi)(type KiCad)(uri ${KIPRJMOD}/../footprints/hdmi-d/hdmi-d.pretty)(options "")(descr ""))
)
