---------------------------------------------------
Report for cell kilsyth_top
   Instance path: kilsyth_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00        100.0
                                  LUT4	       7.00        100.0
                                 IOBUF	         34        100.0
                                PFUREG	         32        100.0
                                RIPPLE	         13        100.0
