---------------------------------------------------
Report for cell kilsyth_top
   Instance path: kilsyth_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        100.0
                                  LUT4	      39.00        100.0
                                 IOBUF	        129        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         14        100.0
