SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144.3 -- WARNING: Map write only section -- Wed Dec 19 00:00:58 2018

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "o_leds[7]" SITE "C11" ;
LOCATE COMP "o_leds[6]" SITE "B11" ;
LOCATE COMP "o_leds[5]" SITE "C10" ;
LOCATE COMP "o_leds[4]" SITE "A11" ;
LOCATE COMP "o_leds[3]" SITE "A10" ;
LOCATE COMP "o_leds[2]" SITE "B10" ;
LOCATE COMP "o_leds[1]" SITE "B9" ;
LOCATE COMP "o_leds[0]" SITE "C8" ;
LOCATE COMP "i_clk16" SITE "G3" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 1.100 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;
VCCIO_DERATE PERCENT 0; 
COMMERCIAL ;
