-a "ECP5U"
-d LFE5U-12F
-t CABGA381
-s 6
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "/home/konrad/dev/Kilsyth/gateware/bootloader"
-ver "/home/konrad/dev/Kilsyth/gateware/bootloader/src/kilsyth_top.v"
-top kilsyth_top


-p "/usr/local/diamond/3.10_x64/ispfpga/sa5p00/data" "/home/konrad/dev/Kilsyth/gateware/bootloader/bootloader" "/home/konrad/dev/Kilsyth/gateware/bootloader"

-ngd "kilsyth_bootloader.ngd"

