PAR: Place And Route Diamond (64-bit) 3.10.3.144.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 21 01:39:45 2018

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f kilsyth_bootloader.p2t
kilsyth_bootloader_map.ncd kilsyth_bootloader.dir kilsyth_bootloader.prf -gui
-msgset /home/konrad/dev/Kilsyth/gateware/bootloader/promote.xml


Preference file: kilsyth_bootloader.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.920        0            0.182        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Lattice Place and Route Report for Design "kilsyth_bootloader_map.ncd"
Fri Dec 21 01:39:45 2018

PAR: Place And Route Diamond (64-bit) 3.10.3.144.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/konrad/dev/Kilsyth/gateware/bootloader/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF kilsyth_bootloader_map.ncd kilsyth_bootloader.dir/5_1.ncd kilsyth_bootloader.prf
Preference file: kilsyth_bootloader.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file kilsyth_bootloader_map.ncd.
Design name: kilsyth_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      33/197          16% used
                     33/197          16% bonded

   SLICE             30/6048         <1% used



Number of Signals: 103
Number of Connections: 202

Pin Constraint Summary:
   32 out of 33 pins locked (96% locked).

The following 2 signals are selected to use the primary clock routing resources:
    i_clk16_c (driver: i_clk16, clk/ce/sr load #: 16/0/0)
    i_ft_clk_c (driver: i_ft_clk, clk/ce/sr load #: 11/0/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 21315.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  21204
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "i_clk16_c" from comp "i_clk16" on CLK_PIN site "G3 (PL23A)", CLK/CE/SR load = 14
  PRIMARY "i_ft_clk_c" from comp "i_ft_clk" on CLK_PIN site "H2 (PL26C)", CLK/CE/SR load = 1

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "i_clk16_c" from comp "i_clk16" on CLK_PIN site "G3 (PL23A)", CLK/CE/SR load = 2
  PRIMARY "i_ft_clk_c" from comp "i_ft_clk" on CLK_PIN site "H2 (PL26C)", CLK/CE/SR load = 10

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   33 out of 197 (16.8%) PIO sites used.
   33 out of 197 (16.8%) bonded PIO sites used.
   Number of PIO comps: 33; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 24 ( 33%)  | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%)  | 3.3V       | -          | -          |
| 2        | 0 / 32 (  0%)  | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%)  | 3.3V       | -          | -          |
| 6        | 24 / 32 ( 75%) | 3.3V       | -          | -          |
| 7        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 7 secs 

Dumping design to file kilsyth_bootloader.dir/5_1.ncd.

0 connections routed; 202 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at Fri Dec 21 01:39:56 CET 2018

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Fri Dec 21 01:39:56 CET 2018

Start NBR section for initial routing at Fri Dec 21 01:39:56 CET 2018
Level 1, iteration 1
0(0.00%) conflict; 129(63.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.935ns/0.000ns; real time: 12 secs 
Level 2, iteration 1
0(0.00%) conflict; 129(63.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.935ns/0.000ns; real time: 12 secs 
Level 3, iteration 1
0(0.00%) conflict; 129(63.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.935ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.920ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Dec 21 01:39:57 CET 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.920ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Fri Dec 21 01:39:57 CET 2018

Start NBR section for re-routing at Fri Dec 21 01:39:57 CET 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.920ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at Fri Dec 21 01:39:57 CET 2018

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.920ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  202 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file kilsyth_bootloader.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.920
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.182
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
