(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "kilsyth_top")
  (DATE "Fri Dec 21 00:08:28 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.3.144.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH B1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH B1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH B1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH B1 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH B1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH B1 FCO (138:246:354)(138:246:354))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F1 (469:517:566)(469:517:566))
        (IOPATH B0 FCO (138:246:354)(138:246:354))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
        (IOPATH FCI F0 (193:272:351)(193:272:351))
        (IOPATH FCI F1 (283:329:376)(283:329:376))
        (IOPATH FCI FCO (49:52:56)(49:52:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-185:-156:-128)(185:212:240))
      (SETUPHOLD CE (posedge CLK) (-114:-107:-100)(114:116:119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (158:172:187)(158:172:187))
        (IOPATH A0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
      (SETUPHOLD CE (posedge CLK) (-114:-107:-100)(114:116:119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH C0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH A0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-211:-211:-211)(211:225:240))
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
      (SETUPHOLD CE (posedge CLK) (-114:-107:-100)(114:117:120))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
      (SETUPHOLD CE (posedge CLK) (-114:-107:-100)(114:116:119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
      (SETUPHOLD CE (posedge CLK) (-114:-107:-100)(114:116:119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH C0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
      (SETUPHOLD CE (posedge CLK) (-114:-107:-100)(114:116:119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-185:-157:-129)(185:213:242))
      (SETUPHOLD M0 (posedge CLK) (-185:-156:-128)(185:212:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-185:-157:-129)(185:213:242))
      (SETUPHOLD M0 (posedge CLK) (-185:-156:-128)(185:212:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-185:-157:-129)(185:213:242))
      (SETUPHOLD M0 (posedge CLK) (-185:-156:-128)(185:212:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-211:-208:-206)(211:225:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
        (IOPATH CLK Q1 (340:377:414)(340:377:414))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-185:-157:-129)(185:213:242))
      (SETUPHOLD M0 (posedge CLK) (-185:-156:-128)(185:212:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE i426_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (212:265:318)(212:265:318))
        (IOPATH D0 OFX0 (212:265:318)(212:265:318))
        (IOPATH C0 OFX0 (212:265:318)(212:265:318))
        (IOPATH B0 OFX0 (212:265:318)(212:265:318))
        (IOPATH A0 OFX0 (212:265:318)(212:265:318))
        (IOPATH M0 OFX0 (148:175:203)(148:175:203))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (158:172:187)(158:172:187))
        (IOPATH C1 F1 (158:172:187)(158:172:187))
        (IOPATH B1 F1 (158:172:187)(158:172:187))
        (IOPATH A1 F1 (158:172:187)(158:172:187))
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH C0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
        (IOPATH A0 F0 (158:172:187)(158:172:187))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH C0 F0 (158:172:187)(158:172:187))
        (IOPATH B0 F0 (158:172:187)(158:172:187))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH C0 F0 (158:172:187)(158:172:187))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (158:172:187)(158:172:187))
        (IOPATH C0 F0 (158:172:187)(158:172:187))
        (IOPATH CLK Q0 (341:378:416)(341:378:416))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-185:-156:-128)(185:212:240))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (833:833:833))
      (WIDTH (negedge CLK) (833:833:833))
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_15_B")
    (INSTANCE io_ft_data_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata15 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_14_B")
    (INSTANCE io_ft_data_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata14 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_13_B")
    (INSTANCE io_ft_data_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata13 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_12_B")
    (INSTANCE io_ft_data_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata12 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_11_B")
    (INSTANCE io_ft_data_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata11 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_10_B")
    (INSTANCE io_ft_data_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata10 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_9_B")
    (INSTANCE io_ft_data_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata9 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_8_B")
    (INSTANCE io_ft_data_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata8 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_7_B")
    (INSTANCE io_ft_data_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata7 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_6_B")
    (INSTANCE io_ft_data_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata6 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_5_B")
    (INSTANCE io_ft_data_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata5 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_4_B")
    (INSTANCE io_ft_data_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata4 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_3_B")
    (INSTANCE io_ft_data_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata3 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_2_B")
    (INSTANCE io_ft_data_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata2 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_1_B")
    (INSTANCE io_ft_data_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata1 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_data_0_B")
    (INSTANCE io_ft_data_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT ioftdata0 (2062:2445:2829)(2062:2445:2829)(2062:2445:2829)
          (2062:2445:2829)(2062:2445:2829)(2062:2445:2829))
      )
    )
  )
  (CELL
    (CELLTYPE "o_ft_wr_nB")
    (INSTANCE o_ft_wr_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oftwrn (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_ft_rd_nB")
    (INSTANCE o_ft_rd_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oftrdn (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "io_ft_oe_nB")
    (INSTANCE io_ft_oe_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ioftoen (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_leds_7_B")
    (INSTANCE o_leds_7_I)
  )
  (CELL
    (CELLTYPE "o_leds_6_B")
    (INSTANCE o_leds_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oleds6 (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_leds_5_B")
    (INSTANCE o_leds_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oleds5 (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_leds_4_B")
    (INSTANCE o_leds_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oleds4 (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_leds_3_B")
    (INSTANCE o_leds_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oleds3 (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_leds_2_B")
    (INSTANCE o_leds_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oleds2 (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_leds_1_B")
    (INSTANCE o_leds_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oleds1 (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "o_leds_0_B")
    (INSTANCE o_leds_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oleds0 (1860:2181:2502)(1860:2181:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "i_clk16B")
    (INSTANCE i_clk16I)
    (DELAY
      (ABSOLUTE
        (IOPATH iclk16 PADDI (935:1006:1077)(935:1006:1077))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge iclk16) (2500:2500:2500))
      (WIDTH (negedge iclk16) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "i_ft_clkB")
    (INSTANCE i_ft_clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH iftclk PADDI (935:1006:1077)(935:1006:1077))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge iftclk) (2500:2500:2500))
      (WIDTH (negedge iftclk) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "i_ft_be_1_B")
    (INSTANCE i_ft_be_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH iftbe1 PADDI (935:1006:1077)(935:1006:1077))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge iftbe1) (2500:2500:2500))
      (WIDTH (negedge iftbe1) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "i_ft_be_0_B")
    (INSTANCE i_ft_be_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH iftbe0 PADDI (935:1006:1077)(935:1006:1077))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge iftbe0) (2500:2500:2500))
      (WIDTH (negedge iftbe0) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "i_ft_txe_nB")
    (INSTANCE i_ft_txe_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH ifttxen PADDI (935:1006:1077)(935:1006:1077))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ifttxen) (2500:2500:2500))
      (WIDTH (negedge ifttxen) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "i_ft_rxf_nB")
    (INSTANCE i_ft_rxf_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH iftrxfn PADDI (935:1006:1077)(935:1006:1077))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge iftrxfn) (2500:2500:2500))
      (WIDTH (negedge iftrxfn) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "kilsyth_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (328:416:505)(328:416:505))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i_clk16I/PADDI SLICE_0I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_0I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_1I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_1I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_2I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_2I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_3I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_3I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_4I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_4I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_5I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_5I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_6I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_6I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_7I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_7I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_8I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_9I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_9I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_10I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_10I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_11I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_12I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_12I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_19I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_19I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_20I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_20I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_21I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_clk16I/PADDI SLICE_21I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT SLICE_9I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (328:416:505)(328:416:505))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (328:416:505)(328:416:505))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/B1 (355:426:498)(355:426:498))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/B1 (355:426:498)(355:426:498))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (328:416:505)(328:416:505))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (328:416:505)(328:416:505))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/B1 (355:426:498)(355:426:498))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/B1 (355:426:498)(355:426:498))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (328:416:505)(328:416:505))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/B1 (355:426:498)(355:426:498))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/B0 (485:578:672)(485:578:672))
        (INTERCONNECT SLICE_11I/Q0 SLICE_19I/M0 (253:303:354)(253:303:354))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/B1 (355:426:498)(355:426:498))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/B0 (477:568:659)(477:568:659))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_13I/M0 (409:487:565)(409:487:565))
        (INTERCONNECT SLICE_23I/Q1 SLICE_14I/A0 (661:807:954)(661:807:954))
        (INTERCONNECT SLICE_23I/Q1 SLICE_15I/A1 (467:580:693)(467:580:693))
        (INTERCONNECT SLICE_23I/Q1 SLICE_15I/A0 (467:580:693)(467:580:693))
        (INTERCONNECT SLICE_23I/Q1 SLICE_16I/B0 (531:635:739)(531:635:739))
        (INTERCONNECT SLICE_23I/Q1 SLICE_18I/B0 (521:620:719)(521:620:719))
        (INTERCONNECT SLICE_23I/Q1 i426_SLICE_25I/D0 (408:492:576)(408:492:576))
        (INTERCONNECT SLICE_23I/Q1 SLICE_26I/A1 (458:569:681)(458:569:681))
        (INTERCONNECT SLICE_23I/Q1 SLICE_27I/B0 (687:816:946)(687:816:946))
        (INTERCONNECT SLICE_23I/Q1 SLICE_29I/D0 (408:492:576)(408:492:576))
        (INTERCONNECT SLICE_28I/F0 SLICE_13I/CE (243:287:332)(243:287:332))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_13I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_14I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_15I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_15I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_16I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_17I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_18I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_22I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_23I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_23I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT i_ft_clkI/PADDI SLICE_29I/CLK (1922:2032:2142)(1922:2032:2142))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_15_I/PADDT (349:430:512)(349:430:512))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_14_I/PADDT (500:605:710)(500:605:710))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_13_I/PADDT (741:898:1056)(741:898:1056))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_12_I/PADDT (950:1140:1331)(950:1140:1331))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_11_I/PADDT (945:1133:1321)(945:1133:1321))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_10_I/PADDT (945:1133:1321)(945:1133:1321))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_9_I/PADDT (945:1133:1321)(945:1133:1321))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_8_I/PADDT (945:1133:1321)(945:1133:1321))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_7_I/PADDT (950:1140:1331)(950:1140:1331))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_6_I/PADDT (945:1133:1321)(945:1133:1321))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_5_I/PADDT (945:1133:1321)(945:1133:1321))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_4_I/PADDT (741:898:1056)(741:898:1056))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_3_I/PADDT (1112:1330:1548)(1112:1330:1548))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_2_I/PADDT (1112:1330:1548)(1112:1330:1548))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_1_I/PADDT (1268:1512:1756)(1268:1512:1756))
        (INTERCONNECT SLICE_13I/Q0 io_ft_data_0_I/PADDT (1268:1512:1756)(1268:1512:1756))
        (INTERCONNECT SLICE_23I/Q0 SLICE_14I/C0 (477:637:797)(477:637:797))
        (INTERCONNECT SLICE_23I/Q0 SLICE_15I/B1 (507:606:706)(507:606:706))
        (INTERCONNECT SLICE_23I/Q0 SLICE_15I/B0 (507:606:706)(507:606:706))
        (INTERCONNECT SLICE_23I/Q0 SLICE_16I/D0 (293:357:421)(293:357:421))
        (INTERCONNECT SLICE_23I/Q0 SLICE_17I/D0 (293:357:421)(293:357:421))
        (INTERCONNECT SLICE_23I/Q0 SLICE_18I/D0 (282:341:401)(282:341:401))
        (INTERCONNECT SLICE_23I/Q0 i426_SLICE_25I/M0 (424:508:592)(424:508:592))
        (INTERCONNECT SLICE_23I/Q0 SLICE_26I/B1 (507:606:706)(507:606:706))
        (INTERCONNECT SLICE_23I/Q0 SLICE_26I/C0 (275:399:524)(275:399:524))
        (INTERCONNECT SLICE_23I/Q0 SLICE_27I/D0 (449:539:629)(449:539:629))
        (INTERCONNECT SLICE_23I/Q0 SLICE_28I/C0 (311:440:570)(311:440:570))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_14I/CE (243:287:332)(243:287:332))
        (INTERCONNECT SLICE_14I/Q0 io_ft_oe_nI/PADDO (608:723:838)(608:723:838))
        (INTERCONNECT i_ft_txe_nI/PADDI SLICE_15I/D0 (638:749:861)(638:749:861))
        (INTERCONNECT i_ft_txe_nI/PADDI SLICE_20I/M1 (891:1047:1203)(891:1047:1203))
        (INTERCONNECT i_ft_txe_nI/PADDI i426_SLICE_25I/A0 (726:872:1018)(726:872:1018))
        (INTERCONNECT i_ft_txe_nI/PADDI SLICE_26I/B0 (882:1034:1187)(882:1034:1187))
        (INTERCONNECT SLICE_29I/Q0 SLICE_15I/C0 (320:453:587)(320:453:587))
        (INTERCONNECT SLICE_29I/Q0 SLICE_18I/CE (568:674:781)(568:674:781))
        (INTERCONNECT SLICE_29I/Q0 i426_SLICE_25I/B1 (503:602:701)(503:602:701))
        (INTERCONNECT SLICE_29I/Q0 i426_SLICE_25I/B0 (503:602:701)(503:602:701))
        (INTERCONNECT SLICE_29I/Q0 SLICE_26I/C1 (320:453:587)(320:453:587))
        (INTERCONNECT SLICE_29I/Q0 SLICE_26I/D0 (286:353:421)(286:353:421))
        (INTERCONNECT SLICE_29I/Q0 SLICE_27I/C0 (309:437:566)(309:437:566))
        (INTERCONNECT SLICE_29I/Q0 SLICE_28I/D0 (442:528:615)(442:528:615))
        (INTERCONNECT SLICE_29I/Q0 SLICE_29I/C0 (158:264:370)(158:264:370))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_15I/CE (243:287:332)(243:287:332))
        (INTERCONNECT SLICE_26I/F1 SLICE_15I/CE (243:287:332)(243:287:332))
        (INTERCONNECT SLICE_15I/Q0 SLICE_23I/M0 (422:506:591)(422:506:591))
        (INTERCONNECT SLICE_15I/Q1 SLICE_23I/M1 (273:333:393)(273:333:393))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i426_SLICE_25I/OFX0 SLICE_16I/CE (243:287:332)(243:287:332))
        (INTERCONNECT SLICE_16I/Q0 SLICE_29I/M0 (273:333:393)(273:333:393))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F0 SLICE_17I/CE (243:287:332)(243:287:332))
        (INTERCONNECT SLICE_17I/Q0 SLICE_21I/M1 (400:475:550)(400:475:550))
        (INTERCONNECT SLICE_17I/Q0 o_ft_rd_nI/PADDO (1140:1356:1572)(1140:1356:1572))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/C0 (266:388:510)(266:388:510))
        (INTERCONNECT SLICE_18I/Q0 o_ft_wr_nI/PADDO (463:556:649)(463:556:649))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i_ft_be_0_I/PADDI SLICE_19I/M1 (2499:2871:3244)(2499:2871:3244))
        (INTERCONNECT SLICE_19I/Q0 o_leds_0_I/PADDO (606:721:837)(606:721:837))
        (INTERCONNECT SLICE_19I/Q1 o_leds_1_I/PADDO (332:410:488)(332:410:488))
        (INTERCONNECT i_ft_be_1_I/PADDI SLICE_20I/M0 (1136:1317:1498)(1136:1317:1498))
        (INTERCONNECT SLICE_20I/Q0 o_leds_2_I/PADDO (1759:2024:2290)(1759:2024:2290))
        (INTERCONNECT SLICE_20I/Q1 o_leds_3_I/PADDO (1641:1881:2122)(1641:1881:2122))
        (INTERCONNECT i_ft_rxf_nI/PADDI SLICE_21I/M0 (641:749:857)(641:749:857))
        (INTERCONNECT i_ft_rxf_nI/PADDI i426_SLICE_25I/C0 (814:1019:1225)(814:1019:1225))
        (INTERCONNECT i_ft_rxf_nI/PADDI SLICE_26I/A0 (1032:1227:1423)(1032:1227:1423))
        (INTERCONNECT SLICE_21I/Q0 o_leds_4_I/PADDO (2317:2679:3042)(2317:2679:3042))
        (INTERCONNECT SLICE_21I/Q1 o_leds_5_I/PADDO (2136:2475:2814)(2136:2475:2814))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/D0 (116:148:180)(116:148:180))
        (INTERCONNECT SLICE_22I/Q0 o_leds_6_I/PADDO (338:417:496)(338:417:496))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/D1 (233:283:334)(233:283:334))
      )
    )
  )
)
