SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144.3 -- WARNING: Map write only section -- Wed Dec 12 00:18:50 2018

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "i_ft_be[1]" SITE "J5" ;
LOCATE COMP "i_ft_be[0]" SITE "K1" ;
LOCATE COMP "i_ft_txe_n" SITE "J4" ;
LOCATE COMP "i_ft_rxf_n" SITE "J3" ;
LOCATE COMP "i_clk16" SITE "G3" ;
LOCATE COMP "io_ft_gpio1" SITE "G5" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 1.100 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;
VCCIO_DERATE PERCENT 0; 
COMMERCIAL ;
