<top name = "kilsyth_top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "i_clk16"  type = "port" />
    <clockitem name = "i_ft_clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "kilsyth_top">

    <!--
        Top Level Pins: 34
    -->

    <pins>
        <pitem  name = "i_clk16"  direction = "in"  />
        <pitem  name = "io_ft_data[15]"  direction = "inout"  />
        <pitem  name = "io_ft_data[14]"  direction = "inout"  />
        <pitem  name = "io_ft_data[13]"  direction = "inout"  />
        <pitem  name = "io_ft_data[12]"  direction = "inout"  />
        <pitem  name = "io_ft_data[11]"  direction = "inout"  />
        <pitem  name = "io_ft_data[10]"  direction = "inout"  />
        <pitem  name = "io_ft_data[9]"  direction = "inout"  />
        <pitem  name = "io_ft_data[8]"  direction = "inout"  />
        <pitem  name = "io_ft_data[7]"  direction = "inout"  />
        <pitem  name = "io_ft_data[6]"  direction = "inout"  />
        <pitem  name = "io_ft_data[5]"  direction = "inout"  />
        <pitem  name = "io_ft_data[4]"  direction = "inout"  />
        <pitem  name = "io_ft_data[3]"  direction = "inout"  />
        <pitem  name = "io_ft_data[2]"  direction = "inout"  />
        <pitem  name = "io_ft_data[1]"  direction = "inout"  />
        <pitem  name = "io_ft_data[0]"  direction = "inout"  />
        <pitem  name = "i_ft_clk"  direction = "in"  />
        <pitem  name = "i_ft_be[1]"  direction = "in"  />
        <pitem  name = "i_ft_be[0]"  direction = "in"  />
        <pitem  name = "i_ft_txe_n"  direction = "in"  />
        <pitem  name = "i_ft_rxf_n"  direction = "in"  />
        <pitem  name = "o_ft_wr_n"  direction = "out"  />
        <pitem  name = "o_ft_rd_n"  direction = "out"  />
        <pitem  name = "io_ft_oe_n"  direction = "inout"  />
        <pitem  name = "io_ft_gpio1"  direction = "inout"  />
        <pitem  name = "o_leds[7]"  direction = "out"  />
        <pitem  name = "o_leds[6]"  direction = "out"  />
        <pitem  name = "o_leds[5]"  direction = "out"  />
        <pitem  name = "o_leds[4]"  direction = "out"  />
        <pitem  name = "o_leds[3]"  direction = "out"  />
        <pitem  name = "o_leds[2]"  direction = "out"  />
        <pitem  name = "o_leds[1]"  direction = "out"  />
        <pitem  name = "o_leds[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 13
    -->

    <instance  name = "counter_25__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "counter[25]"  />
        <nitem  name = "counter[24]"  />
        <nitem  name = "counter[23]"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "counter_25__N_4[25]"  />
        <nitem  name = "counter_25__N_4[24]"  />
        <nitem  name = "counter_25__N_4[23]"  />
        <nitem  name = "counter_25__N_4[22]"  />
        <nitem  name = "counter_25__N_4[21]"  />
        <nitem  name = "counter_25__N_4[20]"  />
        <nitem  name = "counter_25__N_4[19]"  />
        <nitem  name = "counter_25__N_4[18]"  />
        <nitem  name = "counter_25__N_4[17]"  />
        <nitem  name = "counter_25__N_4[16]"  />
        <nitem  name = "counter_25__N_4[15]"  />
        <nitem  name = "counter_25__N_4[14]"  />
        <nitem  name = "counter_25__N_4[13]"  />
        <nitem  name = "counter_25__N_4[12]"  />
        <nitem  name = "counter_25__N_4[11]"  />
        <nitem  name = "counter_25__N_4[10]"  />
        <nitem  name = "counter_25__N_4[9]"  />
        <nitem  name = "counter_25__N_4[8]"  />
        <nitem  name = "counter_25__N_4[7]"  />
        <nitem  name = "counter_25__N_4[6]"  />
        <nitem  name = "counter_25__N_4[5]"  />
        <nitem  name = "counter_25__N_4[4]"  />
        <nitem  name = "counter_25__N_4[3]"  />
        <nitem  name = "counter_25__N_4[2]"  />
        <nitem  name = "counter_25__N_4[1]"  />
        <nitem  name = "counter_25__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "leds[5]_20"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_ft_rd_n"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[5]"  />
        </nets>
    </instance>

    <instance  name = "leds[4]_21"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_rxf_n"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[4]"  />
        </nets>
    </instance>

    <instance  name = "leds[3]_22"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_txe_n"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[3]"  />
        </nets>
    </instance>

    <instance  name = "leds[2]_23"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_be[1]"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[2]"  />
        </nets>
    </instance>

    <instance  name = "leds[1]_24"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_be[0]"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[1]"  />
        </nets>
    </instance>

    <instance  name = "leds[0]_25"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter[23]"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[0]"  />
        </nets>
    </instance>

    <instance  name = "leds[7]_26"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_leds_7__N_1"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[7]"  />
        </nets>
    </instance>

    <instance  name = "o_leds_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_leds[6]"  />
        <nitem  name = "o_leds_6__N_3"  />
        </nets>
    </instance>

    <instance  name = "io_ft_data_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_ft_data[15]"  />
        <nitem  name = "io_ft_data[14]"  />
        <nitem  name = "io_ft_data[13]"  />
        <nitem  name = "io_ft_data[12]"  />
        <nitem  name = "io_ft_data[11]"  />
        <nitem  name = "io_ft_data[10]"  />
        <nitem  name = "io_ft_data[9]"  />
        <nitem  name = "io_ft_data[8]"  />
        <nitem  name = "io_ft_data[7]"  />
        <nitem  name = "io_ft_data[6]"  />
        <nitem  name = "io_ft_data[5]"  />
        <nitem  name = "io_ft_data[4]"  />
        <nitem  name = "io_ft_data[3]"  />
        <nitem  name = "io_ft_data[2]"  />
        <nitem  name = "io_ft_data[1]"  />
        <nitem  name = "io_ft_data[0]"  />
        <nitem  name = "o_leds_7__N_1"  />
        </nets>
    </instance>

    <instance  name = "leds[6]_27"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_leds_6__N_3"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_leds[6]"  />
        </nets>
    </instance>

    <instance  name = "ft_rd_n_29"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_rxf_n"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o_ft_rd_n"  />
        </nets>
    </instance>

    <instance  name = "counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_25__N_4[25]"  />
        <nitem  name = "counter_25__N_4[24]"  />
        <nitem  name = "counter_25__N_4[23]"  />
        <nitem  name = "counter_25__N_4[22]"  />
        <nitem  name = "counter_25__N_4[21]"  />
        <nitem  name = "counter_25__N_4[20]"  />
        <nitem  name = "counter_25__N_4[19]"  />
        <nitem  name = "counter_25__N_4[18]"  />
        <nitem  name = "counter_25__N_4[17]"  />
        <nitem  name = "counter_25__N_4[16]"  />
        <nitem  name = "counter_25__N_4[15]"  />
        <nitem  name = "counter_25__N_4[14]"  />
        <nitem  name = "counter_25__N_4[13]"  />
        <nitem  name = "counter_25__N_4[12]"  />
        <nitem  name = "counter_25__N_4[11]"  />
        <nitem  name = "counter_25__N_4[10]"  />
        <nitem  name = "counter_25__N_4[9]"  />
        <nitem  name = "counter_25__N_4[8]"  />
        <nitem  name = "counter_25__N_4[7]"  />
        <nitem  name = "counter_25__N_4[6]"  />
        <nitem  name = "counter_25__N_4[5]"  />
        <nitem  name = "counter_25__N_4[4]"  />
        <nitem  name = "counter_25__N_4[3]"  />
        <nitem  name = "counter_25__N_4[2]"  />
        <nitem  name = "counter_25__N_4[1]"  />
        <nitem  name = "counter_25__N_4[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "counter[25]"  />
        <nitem  name = "counter[24]"  />
        <nitem  name = "counter[23]"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 10
    -->

    <regs>
        <reg  name = "leds[5]_20"  />
        <reg  name = "leds[4]_21"  />
        <reg  name = "leds[3]_22"  />
        <reg  name = "leds[2]_23"  />
        <reg  name = "leds[1]_24"  />
        <reg  name = "leds[0]_25"  />
        <reg  name = "leds[7]_26"  />
        <reg  name = "leds[6]_27"  />
        <reg  name = "ft_rd_n_29"  />
        <reg  name = "counter"  />
    </regs>

    <!--
        Views in design "kilsyth_top": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
