<top name = "kilsyth_top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "i_clk16"  type = "port" />
    <clockitem name = "i_ft_clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "kilsyth_top">

    <!--
        Top Level Pins: 34
    -->

    <pins>
        <pitem  name = "i_clk16"  direction = "in"  />
        <pitem  name = "io_ft_data[15]"  direction = "inout"  />
        <pitem  name = "io_ft_data[14]"  direction = "inout"  />
        <pitem  name = "io_ft_data[13]"  direction = "inout"  />
        <pitem  name = "io_ft_data[12]"  direction = "inout"  />
        <pitem  name = "io_ft_data[11]"  direction = "inout"  />
        <pitem  name = "io_ft_data[10]"  direction = "inout"  />
        <pitem  name = "io_ft_data[9]"  direction = "inout"  />
        <pitem  name = "io_ft_data[8]"  direction = "inout"  />
        <pitem  name = "io_ft_data[7]"  direction = "inout"  />
        <pitem  name = "io_ft_data[6]"  direction = "inout"  />
        <pitem  name = "io_ft_data[5]"  direction = "inout"  />
        <pitem  name = "io_ft_data[4]"  direction = "inout"  />
        <pitem  name = "io_ft_data[3]"  direction = "inout"  />
        <pitem  name = "io_ft_data[2]"  direction = "inout"  />
        <pitem  name = "io_ft_data[1]"  direction = "inout"  />
        <pitem  name = "io_ft_data[0]"  direction = "inout"  />
        <pitem  name = "i_ft_clk"  direction = "in"  />
        <pitem  name = "io_ft_be[1]"  direction = "inout"  />
        <pitem  name = "io_ft_be[0]"  direction = "inout"  />
        <pitem  name = "i_ft_txe_n"  direction = "in"  />
        <pitem  name = "i_ft_rxf_n"  direction = "in"  />
        <pitem  name = "o_ft_wr_n"  direction = "out"  />
        <pitem  name = "o_ft_rd_n"  direction = "out"  />
        <pitem  name = "io_ft_oe_n"  direction = "inout"  />
        <pitem  name = "io_ft_gpio1"  direction = "inout"  />
        <pitem  name = "o_leds[7]"  direction = "out"  />
        <pitem  name = "o_leds[6]"  direction = "out"  />
        <pitem  name = "o_leds[5]"  direction = "out"  />
        <pitem  name = "o_leds[4]"  direction = "out"  />
        <pitem  name = "o_leds[3]"  direction = "out"  />
        <pitem  name = "o_leds[2]"  direction = "out"  />
        <pitem  name = "o_leds[1]"  direction = "out"  />
        <pitem  name = "o_leds[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 46
    -->

    <instance  name = "counter_25__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n35"  />
        <nitem  name = "counter[25]"  />
        <nitem  name = "counter[24]"  />
        <nitem  name = "counter[23]"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "counter_25__N_3[25]"  />
        <nitem  name = "counter_25__N_3[24]"  />
        <nitem  name = "counter_25__N_3[23]"  />
        <nitem  name = "counter_25__N_3[22]"  />
        <nitem  name = "counter_25__N_3[21]"  />
        <nitem  name = "counter_25__N_3[20]"  />
        <nitem  name = "counter_25__N_3[19]"  />
        <nitem  name = "counter_25__N_3[18]"  />
        <nitem  name = "counter_25__N_3[17]"  />
        <nitem  name = "counter_25__N_3[16]"  />
        <nitem  name = "counter_25__N_3[15]"  />
        <nitem  name = "counter_25__N_3[14]"  />
        <nitem  name = "counter_25__N_3[13]"  />
        <nitem  name = "counter_25__N_3[12]"  />
        <nitem  name = "counter_25__N_3[11]"  />
        <nitem  name = "counter_25__N_3[10]"  />
        <nitem  name = "counter_25__N_3[9]"  />
        <nitem  name = "counter_25__N_3[8]"  />
        <nitem  name = "counter_25__N_3[7]"  />
        <nitem  name = "counter_25__N_3[6]"  />
        <nitem  name = "counter_25__N_3[5]"  />
        <nitem  name = "counter_25__N_3[4]"  />
        <nitem  name = "counter_25__N_3[3]"  />
        <nitem  name = "counter_25__N_3[2]"  />
        <nitem  name = "counter_25__N_3[1]"  />
        <nitem  name = "counter_25__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "leds[5]_115"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_ft_rd_n"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[5]"  />
        </nets>
    </instance>

    <instance  name = "leds[4]_116"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_rxf_n"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[4]"  />
        </nets>
    </instance>

    <instance  name = "leds[3]_117"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_txe_n"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[3]"  />
        </nets>
    </instance>

    <instance  name = "leds[2]_118"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_ft_be[1]"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[2]"  />
        </nets>
    </instance>

    <instance  name = "leds[1]_119"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_ft_be[0]"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[1]"  />
        </nets>
    </instance>

    <instance  name = "leds[0]_120"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter[23]"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[0]"  />
        </nets>
    </instance>

    <instance  name = "leds[7]_121"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wants_to_write"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[7]"  />
        </nets>
    </instance>

    <instance  name = "o_leds_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_leds[6]"  />
        <nitem  name = "o_leds_6__N_2"  />
        </nets>
    </instance>

    <instance  name = "i_ft_txe_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_txe_n"  />
        <nitem  name = "i_ft_txe_n_N_82"  />
        </nets>
    </instance>

    <instance  name = "o_ft_rd_n_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_txe_n_N_82"  />
        <nitem  name = "wants_to_write"  />
        <nitem  name = "o_ft_rd_n_N_80"  />
        </nets>
    </instance>

    <instance  name = "i71"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_rxf_n"  />
        <nitem  name = "n192"  />
        </nets>
    </instance>

    <instance  name = "mux_72"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[7]"  />
        <nitem  name = "next_state[6]"  />
        <nitem  name = "next_state[5]"  />
        <nitem  name = "next_state[4]"  />
        <nitem  name = "next_state[3]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n192"  />
        <nitem  name = "n227"  />
        <nitem  name = "n228"  />
        <nitem  name = "n229"  />
        <nitem  name = "n230"  />
        <nitem  name = "n231"  />
        <nitem  name = "n232"  />
        <nitem  name = "n233"  />
        <nitem  name = "n234"  />
        </nets>
    </instance>

    <instance  name = "wants_to_write_I_0_145"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wants_to_write"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_ft_rd_n_N_80"  />
        <nitem  name = "wants_to_write_N_87"  />
        </nets>
    </instance>

    <instance  name = "mux_74"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n227"  />
        <nitem  name = "n228"  />
        <nitem  name = "n229"  />
        <nitem  name = "n230"  />
        <nitem  name = "n231"  />
        <nitem  name = "n232"  />
        <nitem  name = "n233"  />
        <nitem  name = "n234"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "o_ft_rd_n_N_80"  />
        <nitem  name = "next_state_7__N_60[7]"  />
        <nitem  name = "next_state_7__N_60[6]"  />
        <nitem  name = "next_state_7__N_60[5]"  />
        <nitem  name = "next_state_7__N_60[4]"  />
        <nitem  name = "next_state_7__N_60[3]"  />
        <nitem  name = "next_state_7__N_60[2]"  />
        <nitem  name = "next_state_7__N_60[1]"  />
        <nitem  name = "next_state_7__N_60[0]"  />
        </nets>
    </instance>

    <instance  name = "i_ft_rxf_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "i_ft_rxf_n"  />
        <nitem  name = "pwr"  />
        <nitem  name = "o_ft_rd_n_N_80"  />
        <nitem  name = "o_ft_rd_n_N_79"  />
        </nets>
    </instance>

    <instance  name = "wants_to_write_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wants_to_write"  />
        <nitem  name = "pwr"  />
        <nitem  name = "i_ft_rxf_n"  />
        <nitem  name = "wants_to_write_N_88"  />
        </nets>
    </instance>

    <instance  name = "mux_79"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[7]"  />
        <nitem  name = "next_state[6]"  />
        <nitem  name = "next_state[5]"  />
        <nitem  name = "next_state[4]"  />
        <nitem  name = "next_state[3]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "i_ft_rxf_n"  />
        <nitem  name = "next_state_7__N_68[7]"  />
        <nitem  name = "next_state_7__N_68[6]"  />
        <nitem  name = "next_state_7__N_68[5]"  />
        <nitem  name = "next_state_7__N_68[4]"  />
        <nitem  name = "next_state_7__N_68[3]"  />
        <nitem  name = "next_state_7__N_68[2]"  />
        <nitem  name = "next_state_7__N_68[1]"  />
        <nitem  name = "next_state_7__N_68[0]"  />
        </nets>
    </instance>

    <instance  name = "state_7__I_0_136"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[7]"  />
        <nitem  name = "state[6]"  />
        <nitem  name = "state[5]"  />
        <nitem  name = "state[4]"  />
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "next_state_7__N_55"  />
        </nets>
    </instance>

    <instance  name = "state_7__I_0_137"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[7]"  />
        <nitem  name = "state[6]"  />
        <nitem  name = "state[5]"  />
        <nitem  name = "state[4]"  />
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_state_7__N_56"  />
        </nets>
    </instance>

    <instance  name = "state_7__I_0_138"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[7]"  />
        <nitem  name = "state[6]"  />
        <nitem  name = "state[5]"  />
        <nitem  name = "state[4]"  />
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_state_7__N_57"  />
        </nets>
    </instance>

    <instance  name = "state_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[7]"  />
        <nitem  name = "state[6]"  />
        <nitem  name = "state[5]"  />
        <nitem  name = "state[4]"  />
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_state_7__N_58"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_55_I_0_139"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "next_state_7__N_56"  />
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "next_state_7__N_58"  />
        <nitem  name = "next_state_7__N_59"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_55_I_0_143"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "o_ft_wr_n_N_77"  />
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "o_ft_rd_n_N_79"  />
        <nitem  name = "io_ft_oe_n"  />
        <nitem  name = "pwr"  />
        <nitem  name = "io_ft_oe_n_N_83"  />
        </nets>
    </instance>

    <instance  name = "o_ft_rd_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_ft_rd_n"  />
        <nitem  name = "o_ft_rd_n_N_79"  />
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "o_ft_rd_n_N_78"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_56_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_56"  />
        <nitem  name = "next_state_7__N_58"  />
        <nitem  name = "next_state_7__N_59"  />
        <nitem  name = "o_ft_wr_n_N_77"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_55_I_0_142"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "o_ft_wr_n_N_77"  />
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "pwr"  />
        <nitem  name = "o_ft_wr_n"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_ft_wr_n_N_76"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_55_I_0_144"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "o_ft_wr_n_N_77"  />
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "n35"  />
        <nitem  name = "ft_data_dir"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ft_data_dir_N_84"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_57_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "next_state_7__N_59"  />
        <nitem  name = "wants_to_write_N_86"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_55_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "next_state_7__N_56"  />
        <nitem  name = "wants_to_write_N_86"  />
        <nitem  name = "next_state_7__N_58"  />
        <nitem  name = "wants_to_write_N_87"  />
        <nitem  name = "wants_to_write_N_88"  />
        <nitem  name = "wants_to_write"  />
        <nitem  name = "n35"  />
        <nitem  name = "wants_to_write_N_85"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "next_state_7__N_56"  />
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "next_state_7__N_58"  />
        <nitem  name = "next_state_7__N_59"  />
        <nitem  name = "next_state_7__N_60[7]"  />
        <nitem  name = "next_state_7__N_60[6]"  />
        <nitem  name = "next_state_7__N_60[5]"  />
        <nitem  name = "next_state_7__N_60[4]"  />
        <nitem  name = "next_state_7__N_60[3]"  />
        <nitem  name = "next_state_7__N_60[2]"  />
        <nitem  name = "next_state_7__N_60[1]"  />
        <nitem  name = "next_state_7__N_60[0]"  />
        <nitem  name = "next_state_7__N_68[7]"  />
        <nitem  name = "next_state_7__N_68[6]"  />
        <nitem  name = "next_state_7__N_68[5]"  />
        <nitem  name = "next_state_7__N_68[4]"  />
        <nitem  name = "next_state_7__N_68[3]"  />
        <nitem  name = "next_state_7__N_68[2]"  />
        <nitem  name = "next_state_7__N_68[1]"  />
        <nitem  name = "next_state_7__N_68[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_state[7]"  />
        <nitem  name = "next_state[6]"  />
        <nitem  name = "next_state[5]"  />
        <nitem  name = "next_state[4]"  />
        <nitem  name = "next_state[3]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "next_state_7__N_47[7]"  />
        <nitem  name = "next_state_7__N_47[6]"  />
        <nitem  name = "next_state_7__N_47[5]"  />
        <nitem  name = "next_state_7__N_47[4]"  />
        <nitem  name = "next_state_7__N_47[3]"  />
        <nitem  name = "next_state_7__N_47[2]"  />
        <nitem  name = "next_state_7__N_47[1]"  />
        <nitem  name = "next_state_7__N_47[0]"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_55_I_0_140"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "next_state_7__N_56"  />
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "next_state_7__N_58"  />
        <nitem  name = "next_state_7__N_59"  />
        <nitem  name = "ft_be[1]"  />
        <nitem  name = "ft_be[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ft_be_1__N_45[1]"  />
        <nitem  name = "ft_be_1__N_45[0]"  />
        </nets>
    </instance>

    <instance  name = "next_state_7__N_55_I_0_141"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_55"  />
        <nitem  name = "next_state_7__N_56"  />
        <nitem  name = "next_state_7__N_57"  />
        <nitem  name = "next_state_7__N_58"  />
        <nitem  name = "next_state_7__N_59"  />
        <nitem  name = "ft_data_buf[15]"  />
        <nitem  name = "ft_data_buf[14]"  />
        <nitem  name = "ft_data_buf[13]"  />
        <nitem  name = "ft_data_buf[12]"  />
        <nitem  name = "ft_data_buf[11]"  />
        <nitem  name = "ft_data_buf[10]"  />
        <nitem  name = "ft_data_buf[9]"  />
        <nitem  name = "ft_data_buf[8]"  />
        <nitem  name = "ft_data_buf[7]"  />
        <nitem  name = "ft_data_buf[6]"  />
        <nitem  name = "ft_data_buf[5]"  />
        <nitem  name = "ft_data_buf[4]"  />
        <nitem  name = "ft_data_buf[3]"  />
        <nitem  name = "ft_data_buf[2]"  />
        <nitem  name = "ft_data_buf[1]"  />
        <nitem  name = "ft_data_buf[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ft_data_buf_15__N_29[15]"  />
        <nitem  name = "ft_data_buf_15__N_29[14]"  />
        <nitem  name = "ft_data_buf_15__N_29[13]"  />
        <nitem  name = "ft_data_buf_15__N_29[12]"  />
        <nitem  name = "ft_data_buf_15__N_29[11]"  />
        <nitem  name = "ft_data_buf_15__N_29[10]"  />
        <nitem  name = "ft_data_buf_15__N_29[9]"  />
        <nitem  name = "ft_data_buf_15__N_29[8]"  />
        <nitem  name = "ft_data_buf_15__N_29[7]"  />
        <nitem  name = "ft_data_buf_15__N_29[6]"  />
        <nitem  name = "ft_data_buf_15__N_29[5]"  />
        <nitem  name = "ft_data_buf_15__N_29[4]"  />
        <nitem  name = "ft_data_buf_15__N_29[3]"  />
        <nitem  name = "ft_data_buf_15__N_29[2]"  />
        <nitem  name = "ft_data_buf_15__N_29[1]"  />
        <nitem  name = "ft_data_buf_15__N_29[0]"  />
        </nets>
    </instance>

    <instance  name = "leds[6]_122"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_leds_6__N_2"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_leds[6]"  />
        </nets>
    </instance>

    <instance  name = "state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[7]"  />
        <nitem  name = "next_state[6]"  />
        <nitem  name = "next_state[5]"  />
        <nitem  name = "next_state[4]"  />
        <nitem  name = "next_state[3]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "state[7]"  />
        <nitem  name = "state[6]"  />
        <nitem  name = "state[5]"  />
        <nitem  name = "state[4]"  />
        <nitem  name = "state[3]"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        </nets>
    </instance>

    <instance  name = "ft_oe_n_124"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_ft_oe_n_N_83"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "n35"  />
        <nitem  name = "io_ft_oe_n"  />
        </nets>
    </instance>

    <instance  name = "ft_rd_n_125"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_ft_rd_n_N_78"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_ft_rd_n"  />
        </nets>
    </instance>

    <instance  name = "ft_wr_n_126"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o_ft_wr_n_N_76"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "n35"  />
        <nitem  name = "o_ft_wr_n"  />
        </nets>
    </instance>

    <instance  name = "ft_data_dir_127"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ft_data_dir_N_84"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "n35"  />
        <nitem  name = "ft_data_dir"  />
        </nets>
    </instance>

    <instance  name = "wants_to_write_128"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wants_to_write_N_85"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "n35"  />
        <nitem  name = "wants_to_write"  />
        </nets>
    </instance>

    <instance  name = "next_state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_7__N_47[7]"  />
        <nitem  name = "next_state_7__N_47[6]"  />
        <nitem  name = "next_state_7__N_47[5]"  />
        <nitem  name = "next_state_7__N_47[4]"  />
        <nitem  name = "next_state_7__N_47[3]"  />
        <nitem  name = "next_state_7__N_47[2]"  />
        <nitem  name = "next_state_7__N_47[1]"  />
        <nitem  name = "next_state_7__N_47[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "next_state[7]"  />
        <nitem  name = "next_state[6]"  />
        <nitem  name = "next_state[5]"  />
        <nitem  name = "next_state[4]"  />
        <nitem  name = "next_state[3]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        </nets>
    </instance>

    <instance  name = "ft_be"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ft_be_1__N_45[1]"  />
        <nitem  name = "ft_be_1__N_45[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "ft_be[1]"  />
        <nitem  name = "ft_be[0]"  />
        </nets>
    </instance>

    <instance  name = "ft_data_buf"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ft_data_buf_15__N_29[15]"  />
        <nitem  name = "ft_data_buf_15__N_29[14]"  />
        <nitem  name = "ft_data_buf_15__N_29[13]"  />
        <nitem  name = "ft_data_buf_15__N_29[12]"  />
        <nitem  name = "ft_data_buf_15__N_29[11]"  />
        <nitem  name = "ft_data_buf_15__N_29[10]"  />
        <nitem  name = "ft_data_buf_15__N_29[9]"  />
        <nitem  name = "ft_data_buf_15__N_29[8]"  />
        <nitem  name = "ft_data_buf_15__N_29[7]"  />
        <nitem  name = "ft_data_buf_15__N_29[6]"  />
        <nitem  name = "ft_data_buf_15__N_29[5]"  />
        <nitem  name = "ft_data_buf_15__N_29[4]"  />
        <nitem  name = "ft_data_buf_15__N_29[3]"  />
        <nitem  name = "ft_data_buf_15__N_29[2]"  />
        <nitem  name = "ft_data_buf_15__N_29[1]"  />
        <nitem  name = "ft_data_buf_15__N_29[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "ft_data_buf[15]"  />
        <nitem  name = "ft_data_buf[14]"  />
        <nitem  name = "ft_data_buf[13]"  />
        <nitem  name = "ft_data_buf[12]"  />
        <nitem  name = "ft_data_buf[11]"  />
        <nitem  name = "ft_data_buf[10]"  />
        <nitem  name = "ft_data_buf[9]"  />
        <nitem  name = "ft_data_buf[8]"  />
        <nitem  name = "ft_data_buf[7]"  />
        <nitem  name = "ft_data_buf[6]"  />
        <nitem  name = "ft_data_buf[5]"  />
        <nitem  name = "ft_data_buf[4]"  />
        <nitem  name = "ft_data_buf[3]"  />
        <nitem  name = "ft_data_buf[2]"  />
        <nitem  name = "ft_data_buf[1]"  />
        <nitem  name = "ft_data_buf[0]"  />
        </nets>
    </instance>

    <instance  name = "ft_data_buf_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[15]"  direction = "in"  />
        <pitem  name = "i[14]"  direction = "in"  />
        <pitem  name = "i[13]"  direction = "in"  />
        <pitem  name = "i[12]"  direction = "in"  />
        <pitem  name = "i[11]"  direction = "in"  />
        <pitem  name = "i[10]"  direction = "in"  />
        <pitem  name = "i[9]"  direction = "in"  />
        <pitem  name = "i[8]"  direction = "in"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ft_data_buf[15]"  />
        <nitem  name = "ft_data_buf[14]"  />
        <nitem  name = "ft_data_buf[13]"  />
        <nitem  name = "ft_data_buf[12]"  />
        <nitem  name = "ft_data_buf[11]"  />
        <nitem  name = "ft_data_buf[10]"  />
        <nitem  name = "ft_data_buf[9]"  />
        <nitem  name = "ft_data_buf[8]"  />
        <nitem  name = "ft_data_buf[7]"  />
        <nitem  name = "ft_data_buf[6]"  />
        <nitem  name = "ft_data_buf[5]"  />
        <nitem  name = "ft_data_buf[4]"  />
        <nitem  name = "ft_data_buf[3]"  />
        <nitem  name = "ft_data_buf[2]"  />
        <nitem  name = "ft_data_buf[1]"  />
        <nitem  name = "ft_data_buf[0]"  />
        <nitem  name = "ft_data_dir"  />
        <nitem  name = "io_ft_data[15]"  />
        <nitem  name = "io_ft_data[14]"  />
        <nitem  name = "io_ft_data[13]"  />
        <nitem  name = "io_ft_data[12]"  />
        <nitem  name = "io_ft_data[11]"  />
        <nitem  name = "io_ft_data[10]"  />
        <nitem  name = "io_ft_data[9]"  />
        <nitem  name = "io_ft_data[8]"  />
        <nitem  name = "io_ft_data[7]"  />
        <nitem  name = "io_ft_data[6]"  />
        <nitem  name = "io_ft_data[5]"  />
        <nitem  name = "io_ft_data[4]"  />
        <nitem  name = "io_ft_data[3]"  />
        <nitem  name = "io_ft_data[2]"  />
        <nitem  name = "io_ft_data[1]"  />
        <nitem  name = "io_ft_data[0]"  />
        </nets>
    </instance>

    <instance  name = "counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_25__N_3[25]"  />
        <nitem  name = "counter_25__N_3[24]"  />
        <nitem  name = "counter_25__N_3[23]"  />
        <nitem  name = "counter_25__N_3[22]"  />
        <nitem  name = "counter_25__N_3[21]"  />
        <nitem  name = "counter_25__N_3[20]"  />
        <nitem  name = "counter_25__N_3[19]"  />
        <nitem  name = "counter_25__N_3[18]"  />
        <nitem  name = "counter_25__N_3[17]"  />
        <nitem  name = "counter_25__N_3[16]"  />
        <nitem  name = "counter_25__N_3[15]"  />
        <nitem  name = "counter_25__N_3[14]"  />
        <nitem  name = "counter_25__N_3[13]"  />
        <nitem  name = "counter_25__N_3[12]"  />
        <nitem  name = "counter_25__N_3[11]"  />
        <nitem  name = "counter_25__N_3[10]"  />
        <nitem  name = "counter_25__N_3[9]"  />
        <nitem  name = "counter_25__N_3[8]"  />
        <nitem  name = "counter_25__N_3[7]"  />
        <nitem  name = "counter_25__N_3[6]"  />
        <nitem  name = "counter_25__N_3[5]"  />
        <nitem  name = "counter_25__N_3[4]"  />
        <nitem  name = "counter_25__N_3[3]"  />
        <nitem  name = "counter_25__N_3[2]"  />
        <nitem  name = "counter_25__N_3[1]"  />
        <nitem  name = "counter_25__N_3[0]"  />
        <nitem  name = "n35"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "counter[25]"  />
        <nitem  name = "counter[24]"  />
        <nitem  name = "counter[23]"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        </nets>
    </instance>

    <instance  name = "ft_be_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ft_be[1]"  />
        <nitem  name = "ft_be[0]"  />
        <nitem  name = "ft_data_dir"  />
        <nitem  name = "io_ft_be[1]"  />
        <nitem  name = "io_ft_be[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 18
    -->

    <regs>
        <reg  name = "leds[5]_115"  />
        <reg  name = "leds[4]_116"  />
        <reg  name = "leds[3]_117"  />
        <reg  name = "leds[2]_118"  />
        <reg  name = "leds[1]_119"  />
        <reg  name = "leds[0]_120"  />
        <reg  name = "leds[7]_121"  />
        <reg  name = "leds[6]_122"  />
        <reg  name = "state"  />
        <reg  name = "ft_oe_n_124"  />
        <reg  name = "ft_rd_n_125"  />
        <reg  name = "ft_wr_n_126"  />
        <reg  name = "ft_data_dir_127"  />
        <reg  name = "wants_to_write_128"  />
        <reg  name = "next_state"  />
        <reg  name = "ft_be"  />
        <reg  name = "ft_data_buf"  />
        <reg  name = "counter"  />
    </regs>

    <!--
        ROM nets in netlist: 1
    -->

    <romnets>
        <romnet  name = "fifo_buf"  />
    </romnets>

    <!--
        Views in design "kilsyth_top": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
