----------------------------------------------------------------------
Report for cell kilsyth_top.TECH
Register bits:  26 of 12687 (0.205%)
I/O cells:      9
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14          100.0
                            FD1S3AX        26          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                                 OB         8          100.0
                              TOTAL        50
