<top name = "kilsyth_top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "i_clk16"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "kilsyth_top">

    <!--
        Top Level Pins: 129
    -->

    <pins>
        <pitem  name = "i_clk16"  direction = "in"  />
        <pitem  name = "io_ft_data[15]"  direction = "inout"  />
        <pitem  name = "io_ft_data[14]"  direction = "inout"  />
        <pitem  name = "io_ft_data[13]"  direction = "inout"  />
        <pitem  name = "io_ft_data[12]"  direction = "inout"  />
        <pitem  name = "io_ft_data[11]"  direction = "inout"  />
        <pitem  name = "io_ft_data[10]"  direction = "inout"  />
        <pitem  name = "io_ft_data[9]"  direction = "inout"  />
        <pitem  name = "io_ft_data[8]"  direction = "inout"  />
        <pitem  name = "io_ft_data[7]"  direction = "inout"  />
        <pitem  name = "io_ft_data[6]"  direction = "inout"  />
        <pitem  name = "io_ft_data[5]"  direction = "inout"  />
        <pitem  name = "io_ft_data[4]"  direction = "inout"  />
        <pitem  name = "io_ft_data[3]"  direction = "inout"  />
        <pitem  name = "io_ft_data[2]"  direction = "inout"  />
        <pitem  name = "io_ft_data[1]"  direction = "inout"  />
        <pitem  name = "io_ft_data[0]"  direction = "inout"  />
        <pitem  name = "i_ft_clk"  direction = "in"  />
        <pitem  name = "i_ft_be[1]"  direction = "out"  />
        <pitem  name = "i_ft_be[0]"  direction = "out"  />
        <pitem  name = "i_ft_txe_n"  direction = "out"  />
        <pitem  name = "i_ft_rxf_n"  direction = "out"  />
        <pitem  name = "i_ft_wr_n"  direction = "in"  />
        <pitem  name = "i_ft_rd_n"  direction = "in"  />
        <pitem  name = "i_ft_oe_n"  direction = "in"  />
        <pitem  name = "io_ft_gpio1"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[15]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[14]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[13]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[12]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[11]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[10]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[9]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[8]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[7]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[6]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[5]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[4]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[3]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[2]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[1]"  direction = "inout"  />
        <pitem  name = "io_sdram_dq[0]"  direction = "inout"  />
        <pitem  name = "o_sdram_dqm[1]"  direction = "out"  />
        <pitem  name = "o_sdram_dqm[0]"  direction = "out"  />
        <pitem  name = "o_sdram_a[12]"  direction = "out"  />
        <pitem  name = "o_sdram_a[11]"  direction = "out"  />
        <pitem  name = "o_sdram_a[10]"  direction = "out"  />
        <pitem  name = "o_sdram_a[9]"  direction = "out"  />
        <pitem  name = "o_sdram_a[8]"  direction = "out"  />
        <pitem  name = "o_sdram_a[7]"  direction = "out"  />
        <pitem  name = "o_sdram_a[6]"  direction = "out"  />
        <pitem  name = "o_sdram_a[5]"  direction = "out"  />
        <pitem  name = "o_sdram_a[4]"  direction = "out"  />
        <pitem  name = "o_sdram_a[3]"  direction = "out"  />
        <pitem  name = "o_sdram_a[2]"  direction = "out"  />
        <pitem  name = "o_sdram_a[1]"  direction = "out"  />
        <pitem  name = "o_sdram_a[0]"  direction = "out"  />
        <pitem  name = "o_sdram_ba[1]"  direction = "out"  />
        <pitem  name = "o_sdram_ba[0]"  direction = "out"  />
        <pitem  name = "o_sdram_cs_n"  direction = "out"  />
        <pitem  name = "o_sdram_ras_n"  direction = "out"  />
        <pitem  name = "o_sdram_cas_n"  direction = "out"  />
        <pitem  name = "o_sdram_we_n"  direction = "out"  />
        <pitem  name = "o_sdram_clk_n"  direction = "out"  />
        <pitem  name = "o_sdram_cke_n"  direction = "out"  />
        <pitem  name = "io_pmod_0[7]"  direction = "inout"  />
        <pitem  name = "io_pmod_0[6]"  direction = "inout"  />
        <pitem  name = "io_pmod_0[5]"  direction = "inout"  />
        <pitem  name = "io_pmod_0[4]"  direction = "inout"  />
        <pitem  name = "io_pmod_0[3]"  direction = "inout"  />
        <pitem  name = "io_pmod_0[2]"  direction = "inout"  />
        <pitem  name = "io_pmod_0[1]"  direction = "inout"  />
        <pitem  name = "io_pmod_0[0]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[7]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[6]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[5]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[4]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[3]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[2]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[1]"  direction = "inout"  />
        <pitem  name = "io_pmod_1[0]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[7]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[6]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[5]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[4]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[3]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[2]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[1]"  direction = "inout"  />
        <pitem  name = "io_pmod_2[0]"  direction = "inout"  />
        <pitem  name = "io_wide[39]"  direction = "inout"  />
        <pitem  name = "io_wide[38]"  direction = "inout"  />
        <pitem  name = "io_wide[37]"  direction = "inout"  />
        <pitem  name = "io_wide[36]"  direction = "inout"  />
        <pitem  name = "io_wide[35]"  direction = "inout"  />
        <pitem  name = "io_wide[34]"  direction = "inout"  />
        <pitem  name = "io_wide[33]"  direction = "inout"  />
        <pitem  name = "io_wide[32]"  direction = "inout"  />
        <pitem  name = "io_wide[31]"  direction = "inout"  />
        <pitem  name = "io_wide[30]"  direction = "inout"  />
        <pitem  name = "io_wide[29]"  direction = "inout"  />
        <pitem  name = "io_wide[28]"  direction = "inout"  />
        <pitem  name = "io_wide[27]"  direction = "inout"  />
        <pitem  name = "io_wide[26]"  direction = "inout"  />
        <pitem  name = "io_wide[25]"  direction = "inout"  />
        <pitem  name = "io_wide[24]"  direction = "inout"  />
        <pitem  name = "io_wide[23]"  direction = "inout"  />
        <pitem  name = "io_wide[22]"  direction = "inout"  />
        <pitem  name = "io_wide[21]"  direction = "inout"  />
        <pitem  name = "io_wide[20]"  direction = "inout"  />
        <pitem  name = "io_wide[19]"  direction = "inout"  />
        <pitem  name = "io_wide[18]"  direction = "inout"  />
        <pitem  name = "io_wide[17]"  direction = "inout"  />
        <pitem  name = "io_wide[16]"  direction = "inout"  />
        <pitem  name = "io_wide[15]"  direction = "inout"  />
        <pitem  name = "io_wide[14]"  direction = "inout"  />
        <pitem  name = "io_wide[13]"  direction = "inout"  />
        <pitem  name = "io_wide[12]"  direction = "inout"  />
        <pitem  name = "io_wide[11]"  direction = "inout"  />
        <pitem  name = "io_wide[10]"  direction = "inout"  />
        <pitem  name = "io_wide[9]"  direction = "inout"  />
        <pitem  name = "io_wide[8]"  direction = "inout"  />
        <pitem  name = "io_wide[7]"  direction = "inout"  />
        <pitem  name = "io_wide[6]"  direction = "inout"  />
        <pitem  name = "io_wide[5]"  direction = "inout"  />
        <pitem  name = "io_wide[4]"  direction = "inout"  />
        <pitem  name = "io_wide[3]"  direction = "inout"  />
        <pitem  name = "io_wide[2]"  direction = "inout"  />
        <pitem  name = "io_wide[1]"  direction = "inout"  />
        <pitem  name = "io_wide[0]"  direction = "inout"  />
    </pins>

    <!--
        Instances in netlist: 12
    -->

    <instance  name = "counter_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "io_ft_data_15__N_1"  />
        </nets>
    </instance>

    <instance  name = "io_ft_data_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[92]"  direction = "in"  />
        <pitem  name = "a[91]"  direction = "in"  />
        <pitem  name = "a[90]"  direction = "in"  />
        <pitem  name = "a[89]"  direction = "in"  />
        <pitem  name = "a[88]"  direction = "in"  />
        <pitem  name = "a[87]"  direction = "in"  />
        <pitem  name = "a[86]"  direction = "in"  />
        <pitem  name = "a[85]"  direction = "in"  />
        <pitem  name = "a[84]"  direction = "in"  />
        <pitem  name = "a[83]"  direction = "in"  />
        <pitem  name = "a[82]"  direction = "in"  />
        <pitem  name = "a[81]"  direction = "in"  />
        <pitem  name = "a[80]"  direction = "in"  />
        <pitem  name = "a[79]"  direction = "in"  />
        <pitem  name = "a[78]"  direction = "in"  />
        <pitem  name = "a[77]"  direction = "in"  />
        <pitem  name = "a[76]"  direction = "in"  />
        <pitem  name = "a[75]"  direction = "in"  />
        <pitem  name = "a[74]"  direction = "in"  />
        <pitem  name = "a[73]"  direction = "in"  />
        <pitem  name = "a[72]"  direction = "in"  />
        <pitem  name = "a[71]"  direction = "in"  />
        <pitem  name = "a[70]"  direction = "in"  />
        <pitem  name = "a[69]"  direction = "in"  />
        <pitem  name = "a[68]"  direction = "in"  />
        <pitem  name = "a[67]"  direction = "in"  />
        <pitem  name = "a[66]"  direction = "in"  />
        <pitem  name = "a[65]"  direction = "in"  />
        <pitem  name = "a[64]"  direction = "in"  />
        <pitem  name = "a[63]"  direction = "in"  />
        <pitem  name = "a[62]"  direction = "in"  />
        <pitem  name = "a[61]"  direction = "in"  />
        <pitem  name = "a[60]"  direction = "in"  />
        <pitem  name = "a[59]"  direction = "in"  />
        <pitem  name = "a[58]"  direction = "in"  />
        <pitem  name = "a[57]"  direction = "in"  />
        <pitem  name = "a[56]"  direction = "in"  />
        <pitem  name = "a[55]"  direction = "in"  />
        <pitem  name = "a[54]"  direction = "in"  />
        <pitem  name = "a[53]"  direction = "in"  />
        <pitem  name = "a[52]"  direction = "in"  />
        <pitem  name = "a[51]"  direction = "in"  />
        <pitem  name = "a[50]"  direction = "in"  />
        <pitem  name = "a[49]"  direction = "in"  />
        <pitem  name = "a[48]"  direction = "in"  />
        <pitem  name = "a[47]"  direction = "in"  />
        <pitem  name = "a[46]"  direction = "in"  />
        <pitem  name = "a[45]"  direction = "in"  />
        <pitem  name = "a[44]"  direction = "in"  />
        <pitem  name = "a[43]"  direction = "in"  />
        <pitem  name = "a[42]"  direction = "in"  />
        <pitem  name = "a[41]"  direction = "in"  />
        <pitem  name = "a[40]"  direction = "in"  />
        <pitem  name = "a[39]"  direction = "in"  />
        <pitem  name = "a[38]"  direction = "in"  />
        <pitem  name = "a[37]"  direction = "in"  />
        <pitem  name = "a[36]"  direction = "in"  />
        <pitem  name = "a[35]"  direction = "in"  />
        <pitem  name = "a[34]"  direction = "in"  />
        <pitem  name = "a[33]"  direction = "in"  />
        <pitem  name = "a[32]"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "io_ft_data[15]"  />
        <nitem  name = "io_ft_data[14]"  />
        <nitem  name = "io_ft_data[13]"  />
        <nitem  name = "io_ft_data[12]"  />
        <nitem  name = "io_ft_data[11]"  />
        <nitem  name = "io_ft_data[10]"  />
        <nitem  name = "io_ft_data[9]"  />
        <nitem  name = "io_ft_data[8]"  />
        <nitem  name = "io_ft_data[7]"  />
        <nitem  name = "io_ft_data[6]"  />
        <nitem  name = "io_ft_data[5]"  />
        <nitem  name = "io_ft_data[4]"  />
        <nitem  name = "io_ft_data[3]"  />
        <nitem  name = "io_ft_data[2]"  />
        <nitem  name = "io_ft_data[1]"  />
        <nitem  name = "io_ft_data[0]"  />
        <nitem  name = "i_ft_clk"  />
        <nitem  name = "i_ft_wr_n"  />
        <nitem  name = "i_ft_rd_n"  />
        <nitem  name = "i_ft_oe_n"  />
        <nitem  name = "io_ft_gpio1"  />
        <nitem  name = "io_sdram_dq[15]"  />
        <nitem  name = "io_sdram_dq[14]"  />
        <nitem  name = "io_sdram_dq[13]"  />
        <nitem  name = "io_sdram_dq[12]"  />
        <nitem  name = "io_sdram_dq[11]"  />
        <nitem  name = "io_sdram_dq[10]"  />
        <nitem  name = "io_sdram_dq[9]"  />
        <nitem  name = "io_sdram_dq[8]"  />
        <nitem  name = "io_sdram_dq[7]"  />
        <nitem  name = "io_sdram_dq[6]"  />
        <nitem  name = "io_sdram_dq[5]"  />
        <nitem  name = "io_sdram_dq[4]"  />
        <nitem  name = "io_sdram_dq[3]"  />
        <nitem  name = "io_sdram_dq[2]"  />
        <nitem  name = "io_sdram_dq[1]"  />
        <nitem  name = "io_sdram_dq[0]"  />
        <nitem  name = "io_pmod_1[7]"  />
        <nitem  name = "io_pmod_1[6]"  />
        <nitem  name = "io_pmod_1[5]"  />
        <nitem  name = "io_pmod_1[4]"  />
        <nitem  name = "io_pmod_1[3]"  />
        <nitem  name = "io_pmod_1[2]"  />
        <nitem  name = "io_pmod_1[1]"  />
        <nitem  name = "io_pmod_1[0]"  />
        <nitem  name = "io_pmod_2[7]"  />
        <nitem  name = "io_pmod_2[6]"  />
        <nitem  name = "io_pmod_2[5]"  />
        <nitem  name = "io_pmod_2[4]"  />
        <nitem  name = "io_pmod_2[3]"  />
        <nitem  name = "io_pmod_2[2]"  />
        <nitem  name = "io_pmod_2[1]"  />
        <nitem  name = "io_pmod_2[0]"  />
        <nitem  name = "io_wide[39]"  />
        <nitem  name = "io_wide[38]"  />
        <nitem  name = "io_wide[37]"  />
        <nitem  name = "io_wide[36]"  />
        <nitem  name = "io_wide[35]"  />
        <nitem  name = "io_wide[34]"  />
        <nitem  name = "io_wide[33]"  />
        <nitem  name = "io_wide[32]"  />
        <nitem  name = "io_wide[31]"  />
        <nitem  name = "io_wide[30]"  />
        <nitem  name = "io_wide[29]"  />
        <nitem  name = "io_wide[28]"  />
        <nitem  name = "io_wide[27]"  />
        <nitem  name = "io_wide[26]"  />
        <nitem  name = "io_wide[25]"  />
        <nitem  name = "io_wide[24]"  />
        <nitem  name = "io_wide[23]"  />
        <nitem  name = "io_wide[22]"  />
        <nitem  name = "io_wide[21]"  />
        <nitem  name = "io_wide[20]"  />
        <nitem  name = "io_wide[19]"  />
        <nitem  name = "io_wide[18]"  />
        <nitem  name = "io_wide[17]"  />
        <nitem  name = "io_wide[16]"  />
        <nitem  name = "io_wide[15]"  />
        <nitem  name = "io_wide[14]"  />
        <nitem  name = "io_wide[13]"  />
        <nitem  name = "io_wide[12]"  />
        <nitem  name = "io_wide[11]"  />
        <nitem  name = "io_wide[10]"  />
        <nitem  name = "io_wide[9]"  />
        <nitem  name = "io_wide[8]"  />
        <nitem  name = "io_wide[7]"  />
        <nitem  name = "io_wide[6]"  />
        <nitem  name = "io_wide[5]"  />
        <nitem  name = "io_wide[4]"  />
        <nitem  name = "io_wide[3]"  />
        <nitem  name = "io_wide[2]"  />
        <nitem  name = "io_wide[1]"  />
        <nitem  name = "io_wide[0]"  />
        <nitem  name = "io_pmod_0_7__N_2"  />
        </nets>
    </instance>

    <instance  name = "add_305"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "counter[25]"  />
        <nitem  name = "counter[24]"  />
        <nitem  name = "counter[23]"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "counter_25__N_29[25]"  />
        <nitem  name = "counter_25__N_29[24]"  />
        <nitem  name = "counter_25__N_29[23]"  />
        <nitem  name = "counter_25__N_29[22]"  />
        <nitem  name = "counter_25__N_29[21]"  />
        <nitem  name = "counter_25__N_29[20]"  />
        <nitem  name = "counter_25__N_29[19]"  />
        <nitem  name = "counter_25__N_29[18]"  />
        <nitem  name = "counter_25__N_29[17]"  />
        <nitem  name = "counter_25__N_29[16]"  />
        <nitem  name = "counter_25__N_29[15]"  />
        <nitem  name = "counter_25__N_29[14]"  />
        <nitem  name = "counter_25__N_29[13]"  />
        <nitem  name = "counter_25__N_29[12]"  />
        <nitem  name = "counter_25__N_29[11]"  />
        <nitem  name = "counter_25__N_29[10]"  />
        <nitem  name = "counter_25__N_29[9]"  />
        <nitem  name = "counter_25__N_29[8]"  />
        <nitem  name = "counter_25__N_29[7]"  />
        <nitem  name = "counter_25__N_29[6]"  />
        <nitem  name = "counter_25__N_29[5]"  />
        <nitem  name = "counter_25__N_29[4]"  />
        <nitem  name = "counter_25__N_29[3]"  />
        <nitem  name = "counter_25__N_29[2]"  />
        <nitem  name = "counter_25__N_29[1]"  />
        <nitem  name = "counter_25__N_29[0]"  />
        </nets>
    </instance>

    <instance  name = "counter_25__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_25__N_29[25]"  />
        <nitem  name = "counter_25__N_29[24]"  />
        <nitem  name = "counter_25__N_29[23]"  />
        <nitem  name = "counter_25__N_29[22]"  />
        <nitem  name = "counter_25__N_29[21]"  />
        <nitem  name = "counter_25__N_29[20]"  />
        <nitem  name = "counter_25__N_29[19]"  />
        <nitem  name = "counter_25__N_29[18]"  />
        <nitem  name = "counter_25__N_29[17]"  />
        <nitem  name = "counter_25__N_29[16]"  />
        <nitem  name = "counter_25__N_29[15]"  />
        <nitem  name = "counter_25__N_29[14]"  />
        <nitem  name = "counter_25__N_29[13]"  />
        <nitem  name = "counter_25__N_29[12]"  />
        <nitem  name = "counter_25__N_29[11]"  />
        <nitem  name = "counter_25__N_29[10]"  />
        <nitem  name = "counter_25__N_29[9]"  />
        <nitem  name = "counter_25__N_29[8]"  />
        <nitem  name = "counter_25__N_29[7]"  />
        <nitem  name = "counter_25__N_29[6]"  />
        <nitem  name = "counter_25__N_29[5]"  />
        <nitem  name = "counter_25__N_29[4]"  />
        <nitem  name = "counter_25__N_29[3]"  />
        <nitem  name = "counter_25__N_29[2]"  />
        <nitem  name = "counter_25__N_29[1]"  />
        <nitem  name = "counter_25__N_29[0]"  />
        <nitem  name = "n36"  />
        <nitem  name = "io_ft_gpio1"  />
        <nitem  name = "counter_25__N_3[25]"  />
        <nitem  name = "counter_25__N_3[24]"  />
        <nitem  name = "counter_25__N_3[23]"  />
        <nitem  name = "counter_25__N_3[22]"  />
        <nitem  name = "counter_25__N_3[21]"  />
        <nitem  name = "counter_25__N_3[20]"  />
        <nitem  name = "counter_25__N_3[19]"  />
        <nitem  name = "counter_25__N_3[18]"  />
        <nitem  name = "counter_25__N_3[17]"  />
        <nitem  name = "counter_25__N_3[16]"  />
        <nitem  name = "counter_25__N_3[15]"  />
        <nitem  name = "counter_25__N_3[14]"  />
        <nitem  name = "counter_25__N_3[13]"  />
        <nitem  name = "counter_25__N_3[12]"  />
        <nitem  name = "counter_25__N_3[11]"  />
        <nitem  name = "counter_25__N_3[10]"  />
        <nitem  name = "counter_25__N_3[9]"  />
        <nitem  name = "counter_25__N_3[8]"  />
        <nitem  name = "counter_25__N_3[7]"  />
        <nitem  name = "counter_25__N_3[6]"  />
        <nitem  name = "counter_25__N_3[5]"  />
        <nitem  name = "counter_25__N_3[4]"  />
        <nitem  name = "counter_25__N_3[3]"  />
        <nitem  name = "counter_25__N_3[2]"  />
        <nitem  name = "counter_25__N_3[1]"  />
        <nitem  name = "counter_25__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "io_ft_data_15__I_0_317"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[15]"  direction = "in"  />
        <pitem  name = "i[14]"  direction = "in"  />
        <pitem  name = "i[13]"  direction = "in"  />
        <pitem  name = "i[12]"  direction = "in"  />
        <pitem  name = "i[11]"  direction = "in"  />
        <pitem  name = "i[10]"  direction = "in"  />
        <pitem  name = "i[9]"  direction = "in"  />
        <pitem  name = "i[8]"  direction = "in"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "io_ft_data_15__N_1"  />
        <nitem  name = "io_ft_data[15]"  />
        <nitem  name = "io_ft_data[14]"  />
        <nitem  name = "io_ft_data[13]"  />
        <nitem  name = "io_ft_data[12]"  />
        <nitem  name = "io_ft_data[11]"  />
        <nitem  name = "io_ft_data[10]"  />
        <nitem  name = "io_ft_data[9]"  />
        <nitem  name = "io_ft_data[8]"  />
        <nitem  name = "io_ft_data[7]"  />
        <nitem  name = "io_ft_data[6]"  />
        <nitem  name = "io_ft_data[5]"  />
        <nitem  name = "io_ft_data[4]"  />
        <nitem  name = "io_ft_data[3]"  />
        <nitem  name = "io_ft_data[2]"  />
        <nitem  name = "io_ft_data[1]"  />
        <nitem  name = "io_ft_data[0]"  />
        </nets>
    </instance>

    <instance  name = "counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_25__N_3[25]"  />
        <nitem  name = "counter_25__N_3[24]"  />
        <nitem  name = "counter_25__N_3[23]"  />
        <nitem  name = "counter_25__N_3[22]"  />
        <nitem  name = "counter_25__N_3[21]"  />
        <nitem  name = "counter_25__N_3[20]"  />
        <nitem  name = "counter_25__N_3[19]"  />
        <nitem  name = "counter_25__N_3[18]"  />
        <nitem  name = "counter_25__N_3[17]"  />
        <nitem  name = "counter_25__N_3[16]"  />
        <nitem  name = "counter_25__N_3[15]"  />
        <nitem  name = "counter_25__N_3[14]"  />
        <nitem  name = "counter_25__N_3[13]"  />
        <nitem  name = "counter_25__N_3[12]"  />
        <nitem  name = "counter_25__N_3[11]"  />
        <nitem  name = "counter_25__N_3[10]"  />
        <nitem  name = "counter_25__N_3[9]"  />
        <nitem  name = "counter_25__N_3[8]"  />
        <nitem  name = "counter_25__N_3[7]"  />
        <nitem  name = "counter_25__N_3[6]"  />
        <nitem  name = "counter_25__N_3[5]"  />
        <nitem  name = "counter_25__N_3[4]"  />
        <nitem  name = "counter_25__N_3[3]"  />
        <nitem  name = "counter_25__N_3[2]"  />
        <nitem  name = "counter_25__N_3[1]"  />
        <nitem  name = "counter_25__N_3[0]"  />
        <nitem  name = "n36"  />
        <nitem  name = "i_clk16"  />
        <nitem  name = "counter[25]"  />
        <nitem  name = "counter[24]"  />
        <nitem  name = "counter[23]"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        </nets>
    </instance>

    <instance  name = "io_ft_data_15__N_1_I_0_318"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[15]"  direction = "in"  />
        <pitem  name = "i[14]"  direction = "in"  />
        <pitem  name = "i[13]"  direction = "in"  />
        <pitem  name = "i[12]"  direction = "in"  />
        <pitem  name = "i[11]"  direction = "in"  />
        <pitem  name = "i[10]"  direction = "in"  />
        <pitem  name = "i[9]"  direction = "in"  />
        <pitem  name = "i[8]"  direction = "in"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "io_ft_data_15__N_1"  />
        <nitem  name = "io_sdram_dq[15]"  />
        <nitem  name = "io_sdram_dq[14]"  />
        <nitem  name = "io_sdram_dq[13]"  />
        <nitem  name = "io_sdram_dq[12]"  />
        <nitem  name = "io_sdram_dq[11]"  />
        <nitem  name = "io_sdram_dq[10]"  />
        <nitem  name = "io_sdram_dq[9]"  />
        <nitem  name = "io_sdram_dq[8]"  />
        <nitem  name = "io_sdram_dq[7]"  />
        <nitem  name = "io_sdram_dq[6]"  />
        <nitem  name = "io_sdram_dq[5]"  />
        <nitem  name = "io_sdram_dq[4]"  />
        <nitem  name = "io_sdram_dq[3]"  />
        <nitem  name = "io_sdram_dq[2]"  />
        <nitem  name = "io_sdram_dq[1]"  />
        <nitem  name = "io_sdram_dq[0]"  />
        </nets>
    </instance>

    <instance  name = "io_pmod_0_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "pwr"  />
        <nitem  name = "io_pmod_0_7__N_2"  />
        <nitem  name = "io_pmod_0[7]"  />
        <nitem  name = "io_pmod_0[6]"  />
        <nitem  name = "io_pmod_0[5]"  />
        <nitem  name = "io_pmod_0[4]"  />
        <nitem  name = "io_pmod_0[3]"  />
        <nitem  name = "io_pmod_0[2]"  />
        <nitem  name = "io_pmod_0[1]"  />
        <nitem  name = "io_pmod_0[0]"  />
        </nets>
    </instance>

    <instance  name = "io_ft_data_15__N_1_I_0_319"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "io_ft_data_15__N_1"  />
        <nitem  name = "io_pmod_1[7]"  />
        <nitem  name = "io_pmod_1[6]"  />
        <nitem  name = "io_pmod_1[5]"  />
        <nitem  name = "io_pmod_1[4]"  />
        <nitem  name = "io_pmod_1[3]"  />
        <nitem  name = "io_pmod_1[2]"  />
        <nitem  name = "io_pmod_1[1]"  />
        <nitem  name = "io_pmod_1[0]"  />
        </nets>
    </instance>

    <instance  name = "io_ft_data_15__N_1_I_0_320"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "io_ft_data_15__N_1"  />
        <nitem  name = "io_pmod_2[7]"  />
        <nitem  name = "io_pmod_2[6]"  />
        <nitem  name = "io_pmod_2[5]"  />
        <nitem  name = "io_pmod_2[4]"  />
        <nitem  name = "io_pmod_2[3]"  />
        <nitem  name = "io_pmod_2[2]"  />
        <nitem  name = "io_pmod_2[1]"  />
        <nitem  name = "io_pmod_2[0]"  />
        </nets>
    </instance>

    <instance  name = "counter_25__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter[25]"  />
        <nitem  name = "counter[24]"  />
        <nitem  name = "counter[23]"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "io_ft_data_15__N_1"  />
        <nitem  name = "io_wide[39]"  />
        <nitem  name = "io_wide[38]"  />
        <nitem  name = "io_wide[37]"  />
        <nitem  name = "io_wide[36]"  />
        <nitem  name = "io_wide[35]"  />
        <nitem  name = "io_wide[34]"  />
        <nitem  name = "io_wide[33]"  />
        <nitem  name = "io_wide[32]"  />
        </nets>
    </instance>

    <instance  name = "io_ft_data_15__N_1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[31]"  direction = "in"  />
        <pitem  name = "i[30]"  direction = "in"  />
        <pitem  name = "i[29]"  direction = "in"  />
        <pitem  name = "i[28]"  direction = "in"  />
        <pitem  name = "i[27]"  direction = "in"  />
        <pitem  name = "i[26]"  direction = "in"  />
        <pitem  name = "i[25]"  direction = "in"  />
        <pitem  name = "i[24]"  direction = "in"  />
        <pitem  name = "i[23]"  direction = "in"  />
        <pitem  name = "i[22]"  direction = "in"  />
        <pitem  name = "i[21]"  direction = "in"  />
        <pitem  name = "i[20]"  direction = "in"  />
        <pitem  name = "i[19]"  direction = "in"  />
        <pitem  name = "i[18]"  direction = "in"  />
        <pitem  name = "i[17]"  direction = "in"  />
        <pitem  name = "i[16]"  direction = "in"  />
        <pitem  name = "i[15]"  direction = "in"  />
        <pitem  name = "i[14]"  direction = "in"  />
        <pitem  name = "i[13]"  direction = "in"  />
        <pitem  name = "i[12]"  direction = "in"  />
        <pitem  name = "i[11]"  direction = "in"  />
        <pitem  name = "i[10]"  direction = "in"  />
        <pitem  name = "i[9]"  direction = "in"  />
        <pitem  name = "i[8]"  direction = "in"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n36"  />
        <nitem  name = "io_ft_data_15__N_1"  />
        <nitem  name = "io_wide[31]"  />
        <nitem  name = "io_wide[30]"  />
        <nitem  name = "io_wide[29]"  />
        <nitem  name = "io_wide[28]"  />
        <nitem  name = "io_wide[27]"  />
        <nitem  name = "io_wide[26]"  />
        <nitem  name = "io_wide[25]"  />
        <nitem  name = "io_wide[24]"  />
        <nitem  name = "io_wide[23]"  />
        <nitem  name = "io_wide[22]"  />
        <nitem  name = "io_wide[21]"  />
        <nitem  name = "io_wide[20]"  />
        <nitem  name = "io_wide[19]"  />
        <nitem  name = "io_wide[18]"  />
        <nitem  name = "io_wide[17]"  />
        <nitem  name = "io_wide[16]"  />
        <nitem  name = "io_wide[15]"  />
        <nitem  name = "io_wide[14]"  />
        <nitem  name = "io_wide[13]"  />
        <nitem  name = "io_wide[12]"  />
        <nitem  name = "io_wide[11]"  />
        <nitem  name = "io_wide[10]"  />
        <nitem  name = "io_wide[9]"  />
        <nitem  name = "io_wide[8]"  />
        <nitem  name = "io_wide[7]"  />
        <nitem  name = "io_wide[6]"  />
        <nitem  name = "io_wide[5]"  />
        <nitem  name = "io_wide[4]"  />
        <nitem  name = "io_wide[3]"  />
        <nitem  name = "io_wide[2]"  />
        <nitem  name = "io_wide[1]"  />
        <nitem  name = "io_wide[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "counter"  />
    </regs>

    <!--
        Views in design "kilsyth_top": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
