VOLTAGE 1.100 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "io_ft_be[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_ft_be[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_ft_data[15]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[14]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[13]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[12]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[11]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[10]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[9]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[8]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[7]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[6]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[5]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[4]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[3]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[2]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[1]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "io_ft_data[0]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "o_ft_wr_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_ft_rd_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "io_ft_oe_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_leds[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_clk16" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_ft_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_ft_txe_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_ft_rxf_n" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "i_ft_clk" 100.000000 MHz ;
FREQUENCY PORT "i_clk16" 16.000000 MHz ;
VCCIO_DERATE PERCENT 0; 
