VOLTAGE 1.100 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "leds[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
VCCIO_DERATE PERCENT 0; 
