#Start recording tcl command: 12/19/2018 00:02:01
#Project Location: /home/konrad/dev/Kilsyth/gateware/bootloader; Project name: kilsyth
prj_project open "/home/konrad/dev/Kilsyth/gateware/bootloader/kilsyth.ldf"
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
prj_run Synthesis -impl bootloader -task Lattice_Synthesis
prj_run Synthesis -impl bootloader -task Lattice_Synthesis
prj_run Synthesis -impl bootloader -task Lattice_Synthesis
prj_run Synthesis -impl bootloader -task Lattice_Synthesis
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
prj_run Synthesis -impl bootloader -task Lattice_Synthesis
prj_run Synthesis -impl bootloader -task Lattice_Synthesis
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
prj_run Export -impl bootloader -task Bitgen
#Stop recording: 12/19/2018 00:46:34
