<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="kilsyth" device="LFE5U-12F-6BG381C" default_implementation="bootloader">
    <Options/>
    <Implementation title="bootloader" dir="bootloader" description="bootloader" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="kilsyth_top"/>
        <Source name="src/kilsyth_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="kilsyth_top"/>
        </Source>
        <Source name="bootloader/bootloader.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="kilsyth.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="kilsyth1.sty"/>
</BaliProject>
