BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 1.100 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;
VCCIO_DERATE PERCENT 0; 
SYSCONFIG MASTER_SPI_PORT=DISABLE CONFIG_IOVOLTAGE=3.3 ;
IOBUF PORT "i_clk16" IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_ft_gpio1" IO_TYPE=LVCMOS33 ;
LOCATE COMP "i_clk16" SITE "G3" ;
LOCATE COMP "i_ft_be[0]" SITE "K1" ;
LOCATE COMP "i_ft_be[1]" SITE "J5" ;
LOCATE COMP "i_ft_rxf_n" SITE "J3" ;
LOCATE COMP "i_ft_txe_n" SITE "J4" ;
LOCATE COMP "io_ft_gpio1" SITE "G5" ;
