<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.10.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>ISSI</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-45F</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>/home/konrad/dev/Kilsyth/rayman/multiboot.mcs</File>
			<FileTime>01/17/19 20:27:52</FileTime>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>SPI Flash Background Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>ECP5U</Family>
					<Name>LFE5U-45F</Name>
					<IDCode>0x41112043</IDCode>
					<Package>All</Package>
					<PON>LFE5U-45F</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MaskFile>/usr/local/diamond/3.10_x64/data/vmdata/database/xpga/ecp5/LFE5U-45F.msk</MaskFile>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<PreloadLength>510</PreloadLength>
						<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>ISSI</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>IS25LP128F</Name>
					<IDCode>0x17</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>/home/konrad/dev/Kilsyth/rayman/multiboot.mcs</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00FF0000</EndAddress>
					<DeviceSize>128</DeviceSize>
					<DataSize>16777216</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>/home/konrad/dev/Kilsyth/rayman/multiboot.mcs</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="/home/konrad/dev/Kilsyth/rayman/multiboot.mcs"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>DUAL RS232-HS A Location 0000 Serial Dual RS232-HS A</USBID>
		<JTAGPinSetting>
			TRST	ABSENT;
			ISPEN	ABSENT;
		</JTAGPinSetting>
	</CableOptions>
</ispXCF>
